.up-level {
    padding-bottom: 100px;
    @media (max-width: 420px) {
        padding-bottom: 30px;
    }
    &__content {
        position: relative;
        border: 2px solid #1E2339;
        border-radius: 20px;
        padding: 100px 0 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 420px) {
            padding: 90px 0 30px;
        }
        &::before {
            content: '';
            position: absolute;
            background-image: url(../img/up-level/1.svg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 205px;
            height: 200px;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .title {
        @media (max-width: 420px) {
            font-size: 22px;
            line-height: 28px;
        }
    }
    &__text {
        margin: 20px auto 30px;
        max-width: 708px;
        text-align: center;
        font-size: 18px;
        line-height: 26px;
        @media (max-width: 420px) {
            font-size: 15px;
            line-height: 22px;
            margin: 16px auto 24px;
        }
    }
    &__btn {
        @media (max-width: 420px) {

        }
    }
}